{
  "name": "react-flux",
  "version": "1.0.0",
  "description": "A Demo for react with flux",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "watchify js/index.js -o js/bundle.js -v ",
    "build": "browserify js/index.js | uglifyjs -mc > js/bundle.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickl/react-flux.git"
  },
  "author": "vickl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vickl/react-flux/issues"
  },
  "homepage": "https://github.com/vickl/react-flux#readme",
  "dependencies": {
    "es6-promise": "^3.1.2",
    "object-assign": "^4.1.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-react": "^3.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.3",
    "gulp-watchify": "^0.6.0",
    "reactify": "^1.1.1",
    "uglify-js": "^2.6.2",
    "watchify": "^3.7.0"
  }
}
